0:0:0:0:0:0:0:1 - - [24/May/2020:10:59:12 +0800] "GET /openview/ HTTP/1.1" 200 16192 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [24/May/2020:10:59:13 +0800] "GET /openview/ HTTP/1.1" 200 16192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:10:59:13 +0800] "GET /openview/bootstrapfiles/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:10:59:14 +0800] "GET /openview/ HTTP/1.1" 200 16192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:10:59:14 +0800] "GET /openview/bootstrapfiles/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:00:34 +0800] "GET /openview/ HTTP/1.1" 200 16118 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/May/2020:11:00:34 +0800] "GET /openview/bootstrapfiles/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:11:03:34 +0800] "GET /openview HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:03:34 +0800] "GET /openview/ HTTP/1.1" 200 16099 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/May/2020:11:03:35 +0800] "GET /openview/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:04:00 +0800] "GET /openview/ HTTP/1.1" 200 16102 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/May/2020:11:05:01 +0800] "GET /openview/ HTTP/1.1" 200 16061 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/ HTTP/1.1" 200 15562 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/holder.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/bootstrapfiles/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:46 +0800] "GET /openview/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:49 +0800] "GET /openview/ HTTP/1.1" 200 15562 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:55:59 +0800] "GET /openview/ HTTP/1.1" 200 15562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:11:56:17 +0800] "GET /openview/ HTTP/1.1" 200 15562 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:56:24 +0800] "GET /openview/ HTTP/1.1" 200 15562 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:58:01 +0800] "GET /openview/ HTTP/1.1" 200 15599 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [24/May/2020:11:58:05 +0800] "GET /openview/ HTTP/1.1" 200 15599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:11:58:53 +0800] "GET /openview/ HTTP/1.1" 200 15573 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/May/2020:12:01:31 +0800] "GET /openview/ HTTP/1.1" 200 15593 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/May/2020:12:04:17 +0800] "GET /openview/ HTTP/1.1" 200 15591 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/May/2020:12:04:19 +0800] "GET /openview/ HTTP/1.1" 200 15591 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:04:20 +0800] "GET /openview/ HTTP/1.1" 200 15591 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:04:28 +0800] "GET /openview/ HTTP/1.1" 200 15580 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/May/2020:12:04:30 +0800] "GET /openview/window.location.reload() HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:07:07 +0800] "GET /openview/ HTTP/1.1" 200 15580 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:07:07 +0800] "GET /openview/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:07:09 +0800] "GET /openview/window.location.reload() HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/ HTTP/1.1" 200 15596 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/holder.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:38 +0800] "GET /openview/bootstrapfiles/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:45 +0800] "GET /openview/ HTTP/1.1" 200 15596 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:45 +0800] "GET /openview/ HTTP/1.1" 200 15596 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:09:46 +0800] "GET /openview/ HTTP/1.1" 200 15596 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:16 +0800] "GET /openview/ HTTP/1.1" 200 15583 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:27 +0800] "GET /openview/ HTTP/1.1" 200 15563 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/May/2020:12:12:27 +0800] "GET /openview/ HTTP/1.1" 200 15563 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:13:38 +0800] "GET /openview/ HTTP/1.1" 200 15593 http-bio-8080-exec-4 58
